# FoodIT

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/food/android/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food/android/app/: App.java  GalleryPreviewImageView.kt
app/src/main/java/com/food/android/app/adapters/: AdapterReviews.java  HomeRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/food/android/app/constants/: AppConstants.java  BackendConstants.java
app/src/main/java/com/food/android/app/interfaces/: ClickListenerAdapter.java
app/src/main/java/com/food/android/app/manager/: SharedPrefrenceManager.java
app/src/main/java/com/food/android/app/models/: Item.kt  ReviewModel.java  User.java
app/src/main/java/com/food/android/app/network/: JsonApiInterface.java  RetrofitClient.java
app/src/main/java/com/food/android/app/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/food/android/app/slider/: PrefManager.java
app/src/main/java/com/food/android/app/ui/activities/: AddPostActivity.kt  DetailsActivity.java  FirstActivity.kt  HomeActivity.kt  LoginActivity.kt  NotificationsActivity.kt  RegisterActivity.java  SliderActivity.kt  SplashActivity.kt
app/src/main/java/com/food/android/app/ui/activities/base/: BaseActivity.kt
app/src/main/java/com/food/android/app/ui/fragments/: CommunityFragment.kt  CountryFragment.kt
app/src/main/java/com/food/android/app/utils/: GPSTracker.java  GifSizeFilter.kt  ImageUtil.java  MatissePicassoEngine.kt  MyHelper.java  RecyclerItemClickListener.java  SharedPreferences.java  TypefaceUtil.java  Utility.java
app/src/main/res/color/: color_gallery_preview_button.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: add_review_background.xml  header_background_with_stroke.xml
app/src/main/res/layout/: activity_add_post.xml  activity_detail.xml  activity_details.xml  activity_first.xml  activity_home.xml  activity_login.xml  activity_notifications.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  custom_toolbar.xml  dropdown_menu_popup_item.xml  fragment_find.xml  item_review.xml  nav_header_main.xml  recyclerview_item.xml  view_preview_image.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  my_menu.xml  navigation_menu.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_private.xml  network_security_config.xml
app/src/test/java/com/food/android/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
