<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/unit_10dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/custom_toolbar" />

        <com.google.android.material.tabs.TabLayout
            style="@style/TabLayout"
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabBackground="@color/colorPrimary"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabIndicatorHeight="@dimen/card_side_margin"
            app:tabTextColor="@android:color/white" />

    </com.google.android.material.appbar.AppBarLayout>
    <View android:layout_width="match_parent"
        android:layout_height="@dimen/unit_2x"
        android:id="@+id/shadowView"
        android:background="@drawable/appbarlayout_shadow"
        android:layout_below="@id/appBarLayout">

    </View>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_below="@id/shadowView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_3x"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorPrimaryDark"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>
